<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            background-color: rgb(226, 212, 193);
            border: 10px solid rgb(41, 64, 68);
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        .image_container, img {
            width: 300px;
            height: 320px;
        }
        .image_container{
            border-radius: 50%;
            overflow: hidden;
        }
        .top_section h1{
            font-size: 40px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;

        }
        .top_section h4{
            text-align: end;
            font-size: 20px;
        }
        .about{
            margin-top: 50px;
        }
        .about h2{
            font-size: 40px;
            margin-bottom: 20px;
        }
        .about p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
        }
        .info h2 {
            font-size: 40px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .info p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.3px;
            text-align: justify;
        }
        footer{
            margin: 50px 0px;
        }
        footer p{
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="murshid.jpg" alt="Tribute">
                </div>
                <div>
                    <h1>Imran Khan</h1>
                    <h4>Former Prime Minister Of Pakistan</h4>
                </div>
               
            </section>
            <section class="about">
                <h2>Fomous Cricketer Of Pakistan</h2>
                <p><b>Imran Khan </b>(born October 5, 1952, Lahore, Pakistan) is an antiestablishment politician in Pakistan who in 2022 became the first prime minister (2018–22) to be removed by a parliamentary vote. He rose to fame as a cricket player who led Pakistan’s national team to a Cricket World Cup victory in 1992. He later entered politics as a critic of government corruption in Pakistan, although he faced corruption charges of his own in 2022 after falling out with the politically powerful army.</p></section>
                <section class="info">

                    <h2>Early Life And Cricket Career</h2>
                    <p> Khan was born into an affluent Pashtun family in Lahore and was educated at elite schools in Pakistan and the United Kingdom, including the Royal Grammar School in Worcester and Aitchison College in Lahore. There were several accomplished cricket players in his family, including two elder cousins, Javed Burki and Majid Khan, who both served as captains of the Pakistani national team. Imran Khan played cricket in Pakistan and the United Kingdom in his teens and continued playing while studying philosophy, politics, and economics at the University of Oxford. Khan played his first match for Pakistan’s national team in 1971, but he did not take a permanent place on the team until after his graduation from Oxford in 1976.
                        
                        Brazil Argentina and world flags
                        Britannica Quiz
                        World Governments and Their Leaders
                        By the early 1980s Khan had distinguished himself as an exceptional bowler and all-rounder, and he was named captain of the Pakistani team in 1982. Khan’s athletic talent and good looks made him a celebrity in Pakistan and England, and his regular appearances at fashionable London nightclubs provided fodder for the British tabloid press. In 1992 Khan achieved his greatest athletic success when he led the Pakistani team to its first World Cup title, defeating England in the final. He retired that same year, having secured a reputation as one of the greatest cricket players in history.
                        
                        After 1992 Khan remained in the public eye as a philanthropist. He experienced a religious awakening, embracing Sufi mysticism and shedding his earlier playboy image. In one of his philanthropic endeavours, Khan acted as the primary fund-raiser for the Shaukat Khanum Memorial Cancer Hospital, a specialized cancer hospital in Lahore, which opened in 1994. The hospital was named after Khan’s mother, who had died of cancer in 1985.</p>
                    </section>
                    <footer><p>Read More About Imran Khan On  <a href="https://en.wikipedia.org/wiki/Imran_Khan">Wikipedia</a></p></footer>
        </div>
    </div>
</body>
</html>